# MSNote

./: README.md  pom.xml
src/main/java/it/linksmt/academy/msnote/: MsNoteApplication.java
src/main/java/it/linksmt/academy/msnote/config/: RestConfig.java  SimpleCorsFilter.java
src/main/java/it/linksmt/academy/msnote/controller/: NoteController.java  UserController.java
src/main/java/it/linksmt/academy/msnote/dto/: AddressDto.java  NoteDto.java  UserDto.java
src/main/java/it/linksmt/academy/msnote/entity/: Address.java  Note.java  User.java
src/main/java/it/linksmt/academy/msnote/mapper/: AddressMapper.java  NoteMapper.java  UserMapper.java
src/main/java/it/linksmt/academy/msnote/repository/: AddressRepository.java  NoteRepository.java  UserRepository.java
src/main/java/it/linksmt/academy/msnote/service/: NoteService.java  UserService.java
src/main/resources/: application.properties
